<?php 

	return [

		'Home' => 'Главная',
		'About' => 'Около',
		'Contact' => 'Kонтакт',

		'Categories' => 'Kатегории',
		'Search' => 'Поиск',
		'More' => 'Больше',
		'About Us' => 'О нас',
		'Most Played' => 'Самая популярная',
		'Most Rated' => 'Самые популярные',
		'Strategy Games' => 'Стратегические игры',
		'Arcade Games' => 'Аркадные игры',
		'Puzzles Games' => 'Пазлы Игры',
		'Action games' => 'Экшн-игры',
		'Classic games' => 'Классические игры',
		'Dress up games' => 'Игры на одевание',
		'Fighting games' => 'Борьба с играми',
		'Hidden Object games' => 'Игры скрытые объекты',
		'Sport games' => 'Спортивные игры',
		'Shooting games' => 'Игры стрелялки',
		'Puzzles games' => 'Пазлы игры',
		'Strategy games' => 'Стратегические игры',
		'Kids games' => 'Детские игры',
		'Random games' => 'Случайные игры',

		'Action' => 'Действие',
		'Classic' => 'Классический',
		'Dress up' => 'Наряжаться',
		'Fighting' => 'Борьба',
		'Hidden Object' => 'Скрытый объект',
		'Sport' => 'Спорт',
		'Shooting' => 'Стрельба',
		'Puzzles' => 'Загадки',
		'Strategy' => 'Стратегия',
		'Kids' => 'Дети',
		'Random' => 'Случайный',

		'Action Games' => 'Экшн-игры',
		'Classic Games' => 'Классические игры',
		'Dress up Games' => 'Игры на одевание',
		'Fighting Games' => 'Борьба с играми',
		'Hidden Object Games' => 'Игры скрытые объекты',
		'Sport Games' => 'Спортивные игры',
		'Shooting Games' => 'Игры стрелялки',
		'Kids Games' => 'Детские игры',
		'Random Games' => 'Случайные игры',
		'Play now' => 'Играть сейчас',
		'Search Games' => 'Поиск игр',
		'MORE games' => 'Больше игр',
		'About us' => 'О нас',
		'Name' => 'Имя',
		'Email' => 'Эл.адрес',
		'Subject' => 'Предмет',
		'Body' => 'Cообщение',
		'Verification Code' => 'Код подтверждения',
		'Submit' => 'Послать',
		'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' =>
			'Если у вас есть деловые вопросы или другие вопросы, заполните следующую форму, чтобы связаться с нами. Спасибо.',
		'Contact Us' => 'Свяжитесь с нами',
		'Username' => 'Имя пользователя',
		'Password' => 'Пароль',
		'RemimberMe' => 'Zapamti me',
		'Login' => 'Авторизоваться',
		'You may login with' => 'Вы можете войти с помощью ',
		'Please fill out the following fields to login:' => 'Для входа в систему заполните следующие поля:',
	];


?>