<?php 

	return [
		'Home' => 'Kuca',
		'About' => 'O nama',
		'Contact' => 'Kontakt',
		'Categories' => 'Kategorije',
		'Search' => 'Pretraga',
		'More' => 'Vise',
		'About Us' => 'O Nama',
		'Most Played' => 'Najigranije igre',
		'Most Rated' => 'Najvise ocjene',
		'Strategy Games' => 'Strateske igre',
		'Arcade Games' => 'Arkadne igre',
		'Puzzles Games' => 'Slagalice igre',
		'Action games' => 'Akcione igre',
		'Classic games' => 'Klasicne igre',
		'Dress up games' => 'Prerusi se igre',
		'Fighting games' => 'Borbene igre',
		'Hidden Object games' => 'Sakriveni objekat igre',
		'Sport games' => 'Sportske igre',
		'Shooting games' => 'Suter igre',
		'Puzzles games' => 'Slagalice igre',
		'Strategy games' => 'Strateske igre',
		'Kids games' => 'Djecije igre',
		'Random games' => 'Izmjesane igre',

		'Action' => 'Akcione',
		'Classic' => 'Klasicne',
		'Dress up' => 'Prerusi se',
		'Fighting' => 'Borbene',
		'Hidden Object' => 'Sakriveni objekat',
		'Sport' => 'Sportske',
		'Shooting' => 'Suter',
		'Puzzles' => 'Slagalice',
		'Strategy' => 'Strateske',
		'Kids' => 'Djecije',
		'Random' => 'Izmjesane',

		'Action Games' => 'Akcione igre',
		'Classic Games' => 'Klasicne igre',
		'Dress up Games' => 'Prerusi se igre',
		'Fighting Games' => 'Borbene igre',
		'Hidden Object Games' => 'Sakriveni objekat igre',
		'Sport Games' => 'Sportske igre',
		'Shooting Games' => 'Suter igre',
		'Kids Games' => 'Djecije igre',
		'Random Games' => 'Izmjesane igre',
		'Play now' => 'Igraj sada',
		'Search Games' => 'Pretraga igara',
		'MORE games' => 'Vise igara',
		'About us' => 'O nama',
		'Name' => 'Ime',
		'Email' => 'Mejl',
		'Subject' => 'Subjekt',
		'Body' => 'Poruka',
		'Verification Code' => 'Potvrdni kod',
		'Submit' => 'Posalji',
		'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' =>
		'Ako imate poslovne upite ili drugih pitanja, molimo Vas da popunite sljedeci obrazac da nas kontaktirate. Hvala Vam.',
		'Contact Us' => 'Kontaktiraj nas',
		'Username' => 'Nadimak',
		'Password' => 'Sifra',
		'RemimberMe' => 'Zapamti me',
		'Login' => 'Ulogij se',
		'You may login with' => 'Mozete se prijaviti sa ',
		'Please fill out the following fields to login:' => 'Molimo vas da ispunite sljedeca polja da se prijavite:',

	];


?>